# GraduationProject-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrntlu/localsocialmedia/service/: UserManager.kt
app/src/main/java/com/mrntlu/localsocialmedia/service/model/: CommentModel.kt  FeedModel.kt  FeedType.kt  FeedVoteModel.kt  UserFollowModel.kt  UserModel.kt  VoteType.kt
app/src/main/java/com/mrntlu/localsocialmedia/service/model/retrofitbody/: LoginBody.kt  RegisterBody.kt
app/src/main/java/com/mrntlu/localsocialmedia/service/model/retrofitresponse/: BaseReponse.kt  BaseResponse.kt  LoginResponse.kt
app/src/main/java/com/mrntlu/localsocialmedia/service/retrofit/: AuthenticationService.kt  FeedService.kt  RetrofitClient.kt  UserService.kt
app/src/main/java/com/mrntlu/localsocialmedia/utils/: Constants.kt  Extensions.kt  FileUtils.java  ImagePickUtil.kt  MaterialDialogUtil.kt
app/src/main/java/com/mrntlu/localsocialmedia/view/adapter/: BaseAdapter.kt  CommentAdapter.kt  FeedAdapter.kt  FeedImageAdapter.kt  FeedImageListPagerAdapter.kt  FollowAdapter.kt  GenericDiffUtil.kt  ProfileFollowPagerAdapter.kt  UserAdapter.kt
app/src/main/java/com/mrntlu/localsocialmedia/view/adapter/viewholder/: EmptyItemViewHolder.kt  ErrorItemViewHolder.kt  LoadingItemViewHolder.kt  PaginationItemViewHolder.kt
app/src/main/java/com/mrntlu/localsocialmedia/view/adapter/viewpager/: ProfileFollowPagerAdapter.kt
app/src/main/java/com/mrntlu/localsocialmedia/view/interface/: CoroutinesErrorHandler.kt  Interaction.kt
app/src/main/java/com/mrntlu/localsocialmedia/view/ui/authentication/: AuthenticationActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/mrntlu/localsocialmedia/view/ui/main/: BaseFragment.kt  FeedController.kt  FeedDetailsFragment.kt  FeedFragment.kt  HomeFragment.kt  (+6 more)
app/src/main/java/com/mrntlu/localsocialmedia/viewmodel/: AuthenticationViewModel.kt  BaseViewModel.kt  FeedViewModel.kt  UserViewModel.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: button_filled_primary.xml  circular_tablayout_background.xml  ic_account_126.xml  ic_add_24_primary.xml  ic_add_image_48_accent.xml  ic_feed_48.xml  ic_person_48.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  cell_comment.xml  cell_empty.xml  cell_error.xml  cell_feed.xml  cell_feed_image_viewpager.xml  cell_follow_user.xml  cell_image.xml  cell_pagination.xml  cell_user.xml  fragment_feed.xml  fragment_feed_details.xml  fragment_home.xml  fragment_login.xml  fragment_post_feed.xml  fragment_profile.xml  fragment_profile_follow.xml  fragment_profile_follow_pager.xml  fragment_register.xml  fragment_search.xml  loading_layout.xml
app/src/main/res/menu/: add_menu.xml  delete_menu.xml  main_bottom_menu.xml  profile_menu.xml  report_menu.xml  search_menu.xml
app/src/main/res/navigation/: authentication_graph.xml  main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
